Grach/Grach/Grach/Pages/FirstTabView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Grach.Controls;assembly=Grach"
             mc:Ignorable="d"
             BackgroundColor="LightGreen"
             Title="First"
             NavigationPage.HasNavigationBar="False"
             x:Class="Grach.Pages.FirstTabView">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Indexes}"
                        Margin="5,10,5,0"
                        ItemSizingStrategy="MeasureAllItems">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 HorizontalItemSpacing="10"
                                 VerticalItemSpacing="0"
                                 Span="2"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <controls:SquareView>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>

                            <BoxView BackgroundColor="Orange"/>
                            <Label HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Text="Text"
                                   TextColor="Black"/>
                        </Grid>
                    </controls:SquareView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </ContentPage.Content>

</ContentPage>