Grach/Grach/Grach/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:effects="clr-namespace:Grach.Effects;assembly=Grach"
             xmlns:resources="clr-namespace:Grach.Core.Resources;assembly=Grach"
             xmlns:buttons="clr-namespace:Grach.Controls.Buttons;assembly=Grach"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             mc:Ignorable="d"
             x:Class="Grach.Pages.LoginPage"
             BackgroundColor="{StaticResource darkGray}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center"
                     BackgroundColor="{StaticResource defaultWhite}">
            <StackLayout.Effects>
                <effects:RoundedLayoutEffect HasShadow="True"
                                             HasBorder="True"
                                             ShadowRadius="4"
                                             BorderWidth="1"
                                             CornerRadius="15"
                                             ShadowColor="{StaticResource defaultBlack}"
                                             BorderColor="{StaticResource defaultWhite}"/>
            </StackLayout.Effects>
            <Label Text="{x:Static resources:Localization.GoIn}"
                   FontSize="19"
                   Margin="0,10,0,0"
                   HorizontalTextAlignment="Center"
                   TextColor="{StaticResource defaultBlack}"/>
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <buttons:LoginButton Grid.Row="0"
                                     Grid.Column="1"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     Text="V"
                                     Command="{Binding LoginViaGoogleCommand}"
                                     BackgroundColor="{StaticResource violet}"/>
                <buttons:LoginButton Grid.Row="0"
                                     Grid.Column="3"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     Text="G"
                                     Command="{Binding LoginViaGoogleCommand}"
                                     BackgroundColor="{StaticResource violet}"/>
                <buttons:LoginButton Grid.Row="0"
                                     Grid.Column="5"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     Text="T"
                                     BackgroundColor="{StaticResource violet}"/>
            </Grid>
        </StackLayout>
        
        <StackLayout Grid.Row="0"
                     HorizontalOptions="Center"
                     VerticalOptions="EndAndExpand">
            <Label HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="20,0,20,0"
                   TextColor="{StaticResource defaultWhite}"
                   FontSize="14">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static resources:Localization.YouCan}"
                              FontSize="14"/>
                        <Span Text="{x:Static resources:Localization.ToTest}" 
                              TextDecorations="Underline"
                              TextColor="{StaticResource hyperlinkColor}">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UnauthorizedInputCommand}"
                                                      CommandParameter="Yo"/>
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text="{x:Static resources:Localization.OurAppWithoutAuth}" 
                              FontSize="14"/>
                    </FormattedString>
                </Label.FormattedText>
                
            </Label>
            
            <Label HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" 
                   Margin="20,13,20,30"
                   TextColor="{StaticResource defaultWhite}"
                   Text="{x:Static resources:Localization.LoginOfflineMessage}"
                   FontSize="14"/>
        </StackLayout>
        
    </Grid>
    
    
</ContentPage>