Grach/Grach/Grach/Pages/ModalView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:effects="clr-namespace:Grach.Effects;assembly=Grach"
             mc:Ignorable="d"
             Title="Modal View"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             x:Class="Grach.Pages.LoginView"
             BackgroundColor="#242424">
    <!-- <StackLayout HorizontalOptions="CenterAndExpand" -->
    <!--              VerticalOptions="CenterAndExpand" -->
    <!--              IsVisible="False"> -->
    <!--     <Button HorizontalOptions="Center" -->
    <!--             VerticalOptions="Center" -->
    <!--             Margin="0,0,0,20" -->
    <!--             Text="Next" -->
    <!--             BackgroundColor="AliceBlue" -->
    <!--             Command="{Binding NavigateToNextModalCommand}"/> -->
    <!--     <Button HorizontalOptions="Center" -->
    <!--             VerticalOptions="Center" -->
    <!--             Text="Back" -->
    <!--             BackgroundColor="AliceBlue" -->
    <!--             Command="{Binding NavigateBackCommand}"/> -->
    <!-- </StackLayout> -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center"
                     BackgroundColor="White">
            <StackLayout.Effects>
                <effects:RoundedLayoutEffect HasShadow="True"
                                             ShadowRadius="4"
                                             ShadowColor="Black"
                                             HasBorder="True"
                                             BorderColor="White"
                                             BorderWidth="1"
                                             CornerRadius="15"/>
            </StackLayout.Effects>
            <Label Text="Войти"
                   FontSize="19"
                   Margin="0,10,0,0"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"/>
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="0"
                         Grid.Column="1"
                         WidthRequest="60"
                         HeightRequest="60"
                         CornerRadius="10,10,10,10"
                         BackgroundColor="#a3a8e2"/>
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="V"
                       FontSize="45"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <BoxView Grid.Row="0"
                         Grid.Column="3"
                         WidthRequest="60"
                         HeightRequest="60"
                         CornerRadius="10,10,10,10"
                         BackgroundColor="#a3a8e2"/>
                <Label Grid.Row="0"
                       Grid.Column="3"
                       Text="G"
                       FontSize="45"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <BoxView Grid.Row="0"
                         Grid.Column="5"
                         WidthRequest="60"
                         HeightRequest="60"
                         CornerRadius="10,10,10,10"
                         BackgroundColor="#a3a8e2"/>
                <Label Grid.Row="0"
                       Grid.Column="5"
                       Text="T"
                       FontSize="45"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </Grid>
            <Button Text="Test"
                    CornerRadius="4"
                    Command="{Binding LoginViaGoogleCommand}"/>
        </StackLayout>
        
        <StackLayout Grid.Row="0"
                     HorizontalOptions="Center"
                     VerticalOptions="EndAndExpand">
            <Label HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="20,0,20,0"
                   TextColor="White"
                   InputTransparent="True"
                   FontSize="14">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Вы можете "  
                              FontSize="14"/>
                        <Span Text="протестировать" 
                              TextDecorations="Underline"
                              TextColor="#4e8395"/>
                        <Span Text=" наше приложение без авторизации." 
                              FontSize="14"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <Label HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" 
                   Margin="20,13,20,30"
                   TextColor="White"
                   InputTransparent="True"
                   Text="Обращаем ваше внимание, что некоторые важные функции приложения будут для вас недоступны."
                   FontSize="14"/>
        </StackLayout>
        
    </Grid>
    
    
</ContentPage>